# MessagePipe

src/MessagePipe/: MessagePipe.csproj
src/MessagePipe.Interprocess/: MessagePipe.Interprocess.csproj
src/MessagePipe.Redis/: MessagePipe.Redis.csproj
